<?xml version="1.0" encoding="UTF-8"?>
<GlobalVariableEntities>
   <description></description>
   <name>default</name>
   <tag></tag>
   <defaultProfile>true</defaultProfile>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://demoqa.com/'</initValue>
      <name>webUrl</name>
      <protected>false</protected>
      <valueType>STRING</valueType>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>Open Browser before test suite start</description>
      <initValue>false</initValue>
      <name>avoidOpenBrowserLoopF</name>
      <protected>false</protected>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>Delay between TC to avoid stuck when using data binding</description>
      <initValue>800</initValue>
      <name>delay</name>
      <protected>false</protected>
      <valueType>NUMBER</valueType>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>Input with relative path, add slash (\) at the beginning of string</description>
      <initValue>'\\Data Files\\Dummy Data\\dummyPng.png'</initValue>
      <name>dummyUploadPath</name>
      <protected>false</protected>
      <valueType>STRING</valueType>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>For testing download function</description>
      <initValue>'C:\\Users\\Alvaro Basily\\Downloads\\'</initValue>
      <name>downloadFolderPath</name>
      <protected>false</protected>
      <valueType>STRING</valueType>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>for verify the downloaded file name</description>
      <initValue>['sampleFile.jpeg']</initValue>
      <name>fileNames</name>
      <protected>false</protected>
   </GlobalVariableEntity>
</GlobalVariableEntities>
