<?xml version="1.0" encoding="UTF-8"?>
<GlobalVariableEntities>
   <description></description>
   <name>default</name>
   <tag></tag>
   <defaultProfile>true</defaultProfile>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://demoqa.com/'</initValue>
      <name>webUrl</name>
      <protected>false</protected>
      <valueType>STRING</valueType>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>Open Browser before test suite start</description>
      <initValue>false</initValue>
      <name>avoidOpenBrowserLoopF</name>
      <protected>false</protected>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>Delay between TC to avoid stuck</description>
      <initValue>250</initValue>
      <name>delay</name>
      <protected>false</protected>
      <valueType>NUMBER</valueType>
   </GlobalVariableEntity>
</GlobalVariableEntities>
